<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Head Part Ends Here -->

<body>
<!-- Header Part Start Here -->
<header class="header">
  <div class="container">
<div class="header-banner">
<div class="banner-text">
    <h1>Embrace the enchantment <br> of nature's artistry as we infuse your life <br> with the graceful presence of beautiful flowers.</h1>
  <p>Welcome to our flower shop, where nature's beauty blooms in every corner. We believe that flowers have the power to brighten hearts, uplift spirits, and create moments of pure joy. At our shop, you'll find a kaleidoscope of vibrant colors, delicate petals, and enchanting fragrances. Whether you're celebrating a special occasion, expressing love and gratitude, or simply seeking to add a touch of elegance to your space, our expert florists are here to curate exquisite arrangements that will captivate your senses. Step into our floral wonderland and let us help you turn ordinary moments into extraordinary memories with the timeless charm of nature's precious gift. </p>
 <button class="button-style">Shop Now</button>
 </div>
  <div class="banner-img">
 <img src="images/pngwing 10.png" style="height: 100%;" alt="">
  </div>
                    
 </div>
</div>
</header>
<!--Header Part Ends Here-->
    
    
    
        <!-- main part start -->
    
</body>
</html>